# MTSC

./: MTSC.sln  README.md  index.html
MTSC/: CommunicationPrimitives.cs  HelperFunctions.cs  MTSC.csproj  Message.cs
MTSC-TestClient/: MTSC-TestClient.csproj  Program.cs
MTSC-TestServer/: MTSC-TestServer.csproj  Program.cs
MTSC.OAuth2/: Globals.cs  MTSC.OAuth2.csproj  README.md
MTSC.OAuth2.Tests/: CertificateUtilities.cs  MTSC.OAuth2.Tests.csproj
MTSC.OAuth2.Tests/Models/: HttpClientMock.cs  ScopedHttpClientMock.cs
MTSC.OAuth2.Tests/UnitTests/: AuthorizeAttributeTests.cs  ClientCertificateAuthorizationProviderTests.cs  ClientSecretAuthorizationProviderTests.cs
MTSC.OAuth2/Attributes/: AuthorizeAttribute.cs
MTSC.OAuth2/Authorization/: ClientCertificateAuthorizationProvider.cs  ClientSecretAuthorizationProvider.cs  FormAuthorizationProvider.cs  IAuthorizationProvider.cs
MTSC.OAuth2/Builders/: MicrosoftGraphAuthorizationBuilder.cs
MTSC.OAuth2/Exceptions/: TokenValidationException.cs
MTSC.OAuth2/Extensions/: ServerExtensions.cs
MTSC.OAuth2/Models/: AccessTokenResponse.cs  AccessTokenValidator.cs  AuthorizationHttpClientWrapper.cs  AuthorizationOptions.cs  OpenIdConfiguration.cs  OpenIdConfigurationCache.cs  ServerDebugLogger.cs  SigningKeysResponse.cs  TokenValidationResponse.cs
MTSC.UnitTests/: ConsoleLogger.cs  E2ETests.cs  EchoModule.cs  EchoWebsocketModule.cs  EchoWebsocketModule2.cs  ExtendedUrlTests.cs  HttpRequestTests.cs  LongRunningModule.cs  MTSC.UnitTests.csproj  MultipartModule.cs  NotifyReceivedMessageHandler.cs  ResourcesTests.cs  ServerTests.cs  StringResource.cs  TestQueryModule.cs  myCert.cer  mycert.pfx  private.pem  public.pem
MTSC.UnitTests/BackgroundServices/: IteratingBackgroundService.cs  IteratingService.cs
MTSC.UnitTests/Listener/: TcpSocketListenerTests.cs
MTSC.UnitTests/Models/: ServiceOnInitialization.cs  ServiceOnStartup.cs
MTSC.UnitTests/RoutingModules/: ExceptionThrowingModule.cs  HelloWorldMessage.cs  HelloWorldMessageConverter.cs  HelloWorldModule.cs  IterationModule.cs  NonActioningFilterAttribute.cs  SomeRequestConverter.cs  SomeResponseConverter.cs  SomeRoutingModule.cs  SomeRoutingRequest.cs  SomeRoutingResponse.cs
MTSC/Client/: Client.cs
MTSC/Client/Handlers/: BroadcastHandler.cs  EncryptionHandler.cs  HttpHandler.cs  IHandler.cs  WebsocketHandler.cs
MTSC/ClientSide/: Client.cs  ReconnectPolicy.cs
MTSC/ClientSide/Handlers/: BroadcastHandler.cs  EncryptionHandler.cs  HttpHandler.cs  WebsocketHandler.cs
MTSC/Common/: ExtendedUrl.cs  HTTPMessage.cs  IConsumerQueue.cs  IProducerQueue.cs  ProducerConsumerQueue.cs  SafeNetworkStream.cs  TimeoutSuppressedStream.cs  UrlExtensions.cs  UrlPlaceholder.cs  UrlValue.cs
MTSC/Common/Ftp/: AuthenticationData.cs  FtpData.cs  FtpRequest.cs  FtpRequestCommands.cs  FtpResponse.cs  FtpResponseCodes.cs  TransferDetails.cs
MTSC/Common/Ftp/FtpModules/: AuthenticationModule.cs  DataConnectionModule.cs  DirectoryModule.cs  FileModule.cs  FileSystemModule.cs  IFtpModule.cs  QuitModule.cs  SystModule.cs  UnknownCommandModule.cs
MTSC/Common/Http/: Cookie.cs  HttpHeaders.cs  HttpMessage.cs  HttpRequest.cs  HttpRequestContext.cs  HttpRequestHeaderDictionary.cs  HttpResponse.cs  HttpResponseHeaderDictionary.cs  ITemplatedHttpRequest.cs  PartialHttpRequest.cs  RouteContext.cs  RouteEnablerAsyncResponse.cs  RouteEnablerResponse.cs  RouteFilterExceptionHandlingResponse.cs
MTSC/Common/Http/Attributes/: FromBodyAttribute.cs  FromHeadersAttribute.cs  FromRouteContextResourcesAttribute.cs  FromUrlAttribute.cs  RouteDataBindingBaseAttribute.cs  RouteFilterAttribute.cs  StringRouteDataBindingBaseAttribute.cs
MTSC/Common/Http/Forms/: Form.cs  (+3 more)
MTSC/Common/WebSockets/: WebsocketHelper.cs  WebsocketMessage.cs
MTSC/Exceptions/: DataBindingException.cs  ExceptionConsoleLogger.cs  ExceptionThrower.cs  FromBodyDataBindingException.cs  FromHeadersDataBindingException.cs  FromRouteContextResourcesDataBindingException.cs  FromUrlDataBindingException.cs  HttpRequestParsingException.cs  IExceptionHandler.cs  IncompleteHeaderKeyException.cs  IncompleteHeaderValueException.cs  IncompleteHttpVersionException.cs  IncompleteMethodException.cs  IncompleteRequestBodyException.cs  IncompleteRequestException.cs  IncompleteRequestQueryException.cs  IncompleteRequestURIException.cs  InvalidFirstByteException.cs  InvalidFtpStatusCodeException.cs  InvalidHeaderException.cs  InvalidHttpVersionException.cs  InvalidMethodException.cs  InvalidPostFormException.cs  InvalidRequestQueryException.cs  InvalidRequestURIException.cs  InvalidStatusCodeException.cs  InvalidWebsocketFormatException.cs  MethodInvalidException.cs  NoDataException.cs  QueueOperationException.cs  UnknownFtpCommandException.cs
MTSC/Logging/: ConsoleLogger.cs  DebugConsoleLogger.cs  ILogger.cs
MTSC/Server/: Server.cs
MTSC/Server/Handlers/: BroadcastHandler.cs  EncryptionHandler.cs  HTTPHandler.cs  HttpHandler.cs  HttpRoutingHandler.cs  IHandler.cs  WebsocketHandler.cs
MTSC/Server/Resources/: IResource.cs
MTSC/Server/UsageMonitors/: CPUUsageLimiter.cs  IServerUsageMonitor.cs  TickrateEnforcer.cs
MTSC/ServerSide/: ClientData.cs  IActiveClient.cs  IQueueHolder.cs  ResourceDictionary.cs  SafeNetworkStream.cs  Server.cs
MTSC/ServerSide/BackgroundServices/: AsyncBackgroundServiceBase.cs  BackgroundServiceBase.cs  BackgroundServiceMetadata.cs  BackgroundServicesHolder.cs  ISetBackgroundServiceProperties.cs
MTSC/ServerSide/Handlers/: BroadcastHandler.cs  EncryptionHandler.cs  FtpHandler.cs  HttpHandler.cs  HttpRoutingHandler.cs  IHandler.cs  IRunOnInitialization.cs  IRunOnStartup.cs  WebsocketHandler.cs  WebsocketRoutingHandler.cs
MTSC/ServerSide/Listeners/: IListener.cs  TcpSocketListener.cs
MTSC/ServerSide/Resources/: IResource.cs
MTSC/ServerSide/Schedulers/: FireTasksAndForgetScheduler.cs  IScheduler.cs  MultiThreadScheduler.cs  ParallelScheduler.cs  SequentialProcessingScheduler.cs  TaskAwaiterScheduler.cs
MTSC/ServerSide/UsageMonitors/: CPUUsageLimiter.cs  IServerUsageMonitor.cs  InactiveTimeoutMonitor.cs  TickrateEnforcer.cs
(+534 files in other folders)
