<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Version>1.0.0</Version>
	  <LangVersion>latest</LangVersion>
	  <Authors>Alexandru-Victor Macocian</Authors>
	  <Product>MTSC.OAuth2</Product>
	  <PackageProjectUrl>https://github.com/AlexMacocian/MTSC</PackageProjectUrl>
	  <PackageIconUrl>https://github.com/AlexMacocian/MTSC/blob/master/docs/MTSC_Logo.png</PackageIconUrl>
	  <RepositoryUrl>https://github.com/AlexMacocian/MTSC</RepositoryUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.17.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
    <PackageReference Include="MTSC" Version="5.4.3" />
    <PackageReference Include="SystemExtensions.NetStandard" Version="1.4.1" />
  </ItemGroup>

</Project>
