<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MTSC_TestClient</RootNamespace>
    <StartupObject>MTSC_TestClient.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTSC\MTSC.csproj" />
  </ItemGroup>

</Project>
